{
  "name": "alchemy-telegram-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalogs": {
      "build": {
        "typescript": "^7.0.2"
      },
      "tooling": {
        "@types/bun": "latest",
         "@types/node": "latest",
         "oxfmt": "latest",
         "oxlint": "latest"
      },
      "effect": {
        "@effect/platform-bun": ">=4.0.0-rc.111 || >=4.0.0",
        "effect": ">=4.0.0-rc.111 || >=4.0.0"
      }
    }
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b",
    "format": "oxfmt '.'",
    "format:check": "oxfmt '.' --check",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/bun": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "typescript": "catalog:build",
    "oxfmt": "catalog:tooling",
    "oxlint": "catalog:tooling"
  }
}
