{
  "name": "alchemy-telegram-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "catalogs": {
      "build": {
        "typescript": "^7.0.2"
      },
      "tooling": {
        "@types/bun": "latest",
         "@types/node": "latest",
         "oxfmt": "latest",
         "oxlint": "latest"
      },
      "effect": {
        "@effect/platform-bun": ">=4.0.0-rc.111 || >=4.0.0",
        "@effect/platform-node": "4.0.0-rc.111",
        "effect": ">=4.0.0-rc.111 || >=4.0.0"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p packages/distilled-telegram/tsconfig.handwritten.json && tsc -p packages/distilled-telegram/tsconfig.scripts.json && tsc -b && tsc -p examples/cloudflare-worker/tsconfig.json",
    "typecheck:provider": "tsc -p packages/alchemy-telegram/tsconfig.json --noEmit",
    "generate": "bun run --cwd packages/distilled-telegram generate",
    "generate:check": "bun run --cwd packages/distilled-telegram generate:check",
    "format": "oxfmt '.' --ignore-path .oxfmtignore",
    "format:check": "oxfmt '.' --check --ignore-path .oxfmtignore",
    "lint": "oxlint",
    "test": "bun test",
    "test:live": "TELEGRAM_LIVE=1 bun --env-file=.env test ./packages/alchemy-telegram/test/live/telegram.live.test.ts",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test",
    "release:prepare": "bun scripts/prepare-release.ts",
    "release:packages": "bun scripts/validate-release.ts",
    "release:validate": "bun run check && bun run generate:check && bun run release:packages"
  },
  "devDependencies": {
    "@types/bun": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "typescript": "catalog:build",
    "oxfmt": "catalog:tooling",
    "oxlint": "catalog:tooling"
  }
}
